﻿/////////////////////////////////
// Game Settings
/////////////////////////////////

function settings() {
    this.title = "BetaLifeToast";
    this.gameCreated = false;
    this.numberOfPlayers = 0;

    this.tileCoords = [
        [0, 0],
        [3393, 825],
        [3408, 975],
        [3579, 1025],
        [3578, 1172],
        [3577, 1293],
        [3638, 1416],
        [3852, 1414],
        [3916, 1285],
        [3918, 1179],
        [3913, 1068],
        [3911, 953],
        [3912, 844],
        [3906, 737],
        [3913, 623],
        [3883, 513],
        [3564, 890],
        [3579, 740],
        [3585, 625],
        [3592, 507],
        [3808, 386],
        [3860, 232],
        [3717, 151],
        [3486, 154],
        [3282, 219],
        [3123, 155],
        [2950, 111],
        [2836, 210],
        [3002, 304],
        [3197, 383],
        [3362, 476],
        [3189, 631],
        [2943, 582],
        [2769, 511],
        [2608, 452],
        [2448, 366],
        [2412, 250],
        [2222, 143],
        [2028, 195],
        [1929, 309],
        [1941, 422],
        [1929, 550],
        [1950, 670],
        [1958, 787],
        [1935, 902],
        [1950, 991],
        [1940, 1098],
        [1953, 1227],
        [1957, 1346],
        [1952, 1444],
        [1958, 1569],
        [1958, 1686],
        [1909, 1805],
        [1747, 1880],
        [1486, 1871],
        [1223, 1886],
        [966, 1897],
        [696, 1879],
        [437, 1812],
        [310, 1746],
        [184, 1682],
        [1335, 1746],
        [1313, 1624],
        [1135, 1574],
        [948, 1580],
        [761, 1581],
        [567, 1577],
        [386, 1576],
        [196, 1527],
        [283, 1377],
        [490, 1322],
        [712, 1316],
        [910, 1315],
        [1096, 1202],
        [1089, 1080],
        [1078, 946],
        [1081, 845],
        [1045, 693],
        [474, 610],
        [280, 477],
        [360, 315],
        [605, 218],
        [879, 183],
        [1060, 182],
        [1259, 181],
        [1418, 178],
        [1605, 192],
        [1709, 278],
        [1729, 394],
        [1730, 516],
        [1731, 658],
        [1556, 687],
        [1523, 812],
        [1524, 919],
        [1533, 1028],
        [1734, 772],
        [1738, 884],
        [1743, 994],
        [1741, 1097],
        [1747, 1210],
        [1711, 1309],
        [1575, 1307],
        [1522, 1166],
        [1313, 1109],
        [1301, 978],
        [1309, 859],
        [1301, 739],
        [1305, 613],
        [1283, 495],
        [1172, 390],
        [981, 391],
        [860, 494],
        [856, 623],
        [871, 745],
        [870, 871],
        [873, 1002],
        [852, 1129],
        [690, 1168],
        [580, 1053],
        [556, 932],
        [405, 855],
        [214, 891],
        [157, 1023],
        [171, 1163],
        [183, 1286],
        [445, 1437],
        [662, 1450],
        [897, 1449],
        [1141, 1449],
        [1435, 1448],
        [1532, 1601],
        [1579, 1723],
        [1731, 1734],
        [1749, 1606],
        [1790, 1468],
        [2186, 1456],
        [2372, 1497],
        [2429, 1612],
        [2406, 1750],
        [2351, 1862],
        [2438, 1940],
        [2603, 1966],
        [2781, 1969],
        [2944, 1971],
        [3111, 1964],
        [3278, 1977],
        [3458, 1973],
        [3651, 1980],
        [3820, 1973],
        [3911, 1887],
        [3906, 1751],
        [3899, 1634],
        [3740, 1555],
        [3599, 1617],
        [3579, 1713],
        [3538, 1825],
        [3365, 1816],
        [3340, 1723],
        [3070, 1713],
        [3356, 1579],
        [3325, 1488],
        [3136, 1434],
        [2988, 1458]
    ];
}